{
  "name": "express-auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha spec/*.spec.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "Mauro Gestoso <mauro@northcoders.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
